<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<testsuites name="RM_Analize" time="158" tests="1" failures="1" errors="0">
    <testsuite name="RM_Analize" tests="1" failures="1" errors="0" time="158" timestamp="2019-11-25 13:03:53" hostname="Catalin - LAPTOP-ARC5SPJN" id="Test Suites/RM_Analize">
        <properties>
            <property name="deviceName" value="samsung SM-J330FN (Android 8.0.0)"/>
            <property name="devicePlatform" value=""/>
            <property name="logFolder" value="C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\RM_Analize\\20191125_130348"/>
            <property name="logFiles" value="C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\RM_Analize\\20191125_130348\\appium.log, C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\RM_Analize\\20191125_130348\\execution0.log"/>
            <property name="attachments" value="C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\RM_Analize\\20191125_130348\\1574679989737.png, C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\RM_Analize\\20191125_130348\\1574679990724.png"/>
            <property name="hostName" value="Catalin - LAPTOP-ARC5SPJN"/>
            <property name="os" value="Windows 10 64bit"/>
            <property name="katalonVersion" value="6.2.1.2"/>
            <property name="deviceOS" value="Android"/>
            <property name="appiumVersion" value="1.14.0"/>
            <property name="deviceModel" value="SM-J330FN"/>
            <property name="hostAddress" value="192.168.85.79"/>
            <property name="deviceManufacturer" value="samsung"/>
            <property name="deviceId" value="4200daba066f55db"/>
            <property name="deviceName" value="samsung SM-J330FN (Android 8.0.0)"/>
            <property name="deviceOSVersion" value="8.0.0"/>
        </properties>
        <testcase name="Test Cases/RM Full Regression Stage/Pacient - T162297 (analize)" classname="Test Cases/RM Full Regression Stage/Pacient - T162297 (analize)" status="PASSED">
            <system-out>2019-11-25 13:03:53 - [TEST_CASE][PASSED] - Test Cases/RM Full Regression Stage/Pacient - T162297 (analize): Test Cases/RM Full Regression Stage/Pacient - T162297 (analize)&#xD;
&#xD;
2019-11-25 13:03:54 - [TEST_STEP][PASSED] - startApplication("C:\Users\Catalin\Desktop\app-regina-maria-v480-debug.apk", true): Started app at: 'C:\Users\Catalin\Desktop\app-regina-maria-v480-debug.apk'&#xD;
&#xD;
2019-11-25 13:03:54 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', 'com.*']&#xD;
&#xD;
2019-11-25 13:03:54 - [MESSAGE][INFO] - User set preference: ['deviceId', '']&#xD;
&#xD;
2019-11-25 13:04:00 - [MESSAGE][INFO] - Appium server started on port 60,243&#xD;
&#xD;
2019-11-25 13:04:37 - [MESSAGE][PASSED] - Started app at: 'C:\Users\Catalin\Desktop\app-regina-maria-v480-debug.apk'&#xD;
&#xD;
2019-11-25 13:04:37 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162297/android.widget.ImageButton0"), 0): Tapped on element 'Object Repository/Application/RM/T162297/android.widget.ImageButton0'&#xD;
&#xD;
2019-11-25 13:04:37 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-25 13:04:40 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162297/android.widget.ImageButton0'&#xD;
&#xD;
2019-11-25 13:04:40 - [TEST_STEP][PASSED] - setText(findTestObject("Application/RM/T162297/android.widget.EditText0"), "catalin.it86@gmail.com", 0): Text 'catalin.it86@gmail.com' has been set to element 'Object Repository/Application/RM/T162297/android.widget.EditText0'&#xD;
&#xD;
2019-11-25 13:04:40 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-25 13:04:41 - [MESSAGE][PASSED] - Text 'catalin.it86@gmail.com' has been set to element 'Object Repository/Application/RM/T162297/android.widget.EditText0'&#xD;
&#xD;
2019-11-25 13:04:41 - [TEST_STEP][PASSED] - setText(findTestObject("Application/RM/T162297/android.widget.EditText0 (1)"), "123456.Abc", 0): Text '123456.Abc' has been set to element 'Object Repository/Application/RM/T162297/android.widget.EditText0 (1)'&#xD;
&#xD;
2019-11-25 13:04:41 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-25 13:04:43 - [MESSAGE][PASSED] - Text '123456.Abc' has been set to element 'Object Repository/Application/RM/T162297/android.widget.EditText0 (1)'&#xD;
&#xD;
2019-11-25 13:04:43 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162297/android.widget.Button0 - Intra in cont"), 0): Tapped on element 'Object Repository/Application/RM/T162297/android.widget.Button0 - Intra in cont'&#xD;
&#xD;
2019-11-25 13:04:43 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-25 13:04:46 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162297/android.widget.Button0 - Intra in cont'&#xD;
&#xD;
2019-11-25 13:04:46 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162297/android.widget.ImageButton0 (1)"), 0): Tapped on element 'Object Repository/Application/RM/T162297/android.widget.ImageButton0 (1)'&#xD;
&#xD;
2019-11-25 13:04:46 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-25 13:04:52 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162297/android.widget.ImageButton0 (1)'&#xD;
&#xD;
2019-11-25 13:04:52 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162297/android.widget.TextView0 - Dosar"), 0): Tapped on element 'Object Repository/Application/RM/T162297/android.widget.TextView0 - Dosar'&#xD;
&#xD;
2019-11-25 13:04:52 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-25 13:04:58 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162297/android.widget.TextView0 - Dosar'&#xD;
&#xD;
2019-11-25 13:04:58 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162297/android.widget.TextView0 - Analize"), 0): Tapped on element 'Object Repository/Application/RM/T162297/android.widget.TextView0 - Analize'&#xD;
&#xD;
2019-11-25 13:04:58 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-25 13:05:02 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162297/android.widget.TextView0 - Analize'&#xD;
&#xD;
2019-11-25 13:05:02 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162297/android.widget.TextView0 - cod proba"), 0): Tapped on element 'Object Repository/Application/RM/T162297/android.widget.TextView0 - cod proba'&#xD;
&#xD;
2019-11-25 13:05:02 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-25 13:05:04 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162297/android.widget.TextView0 - cod proba'&#xD;
&#xD;
2019-11-25 13:05:04 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162297/android.widget.TextView0 - Vezi evolutie"), 0): Tapped on element 'Object Repository/Application/RM/T162297/android.widget.TextView0 - Vezi evolutie'&#xD;
&#xD;
2019-11-25 13:05:04 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-25 13:05:18 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162297/android.widget.TextView0 - Vezi evolutie'&#xD;
&#xD;
2019-11-25 13:05:18 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully&#xD;
&#xD;
2019-11-25 13:05:20 - [MESSAGE][PASSED] - Close app successfully</system-out>
            <system-err></system-err>
        </testcase>
        <testcase name="Test Cases/RM Full Regression Stage/Pacient - T162364 (analize)" classname="Test Cases/RM Full Regression Stage/Pacient - T162364 (analize)" status="FAILED">
            <failure type="FAILED" message="Test Cases/RM Full Regression Stage/Pacient - T162364 (analize) FAILED.&#xA;Reason:&#xA;com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/T162364/android.widget.TextView0 - Dosar not found&#xD;&#xA;&#x9;at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;&#xA;&#x9;at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;&#xA;&#x9;at Pacient - T162364 (analize).run(Pacient - T162364 (analize):26)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;&#xA;&#x9;at TempTestSuite1574679828069.run(TempTestSuite1574679828069.groovy:35)&#xD;&#xA;"/>
            <system-out>2019-11-25 13:05:20 - [TEST_CASE][FAILED] - Test Cases/RM Full Regression Stage/Pacient - T162364 (analize): Test Cases/RM Full Regression Stage/Pacient - T162364 (analize) FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/T162364/android.widget.TextView0 - Dosar not found&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;
	at Pacient - T162364 (analize).run(Pacient - T162364 (analize):26)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1574679828069.run(TempTestSuite1574679828069.groovy:35)&#xD;
&#xD;
&#xD;
2019-11-25 13:05:21 - [TEST_STEP][PASSED] - startApplication("C:\Users\Catalin\Downloads\app-regina-maria-v480-debug.apk", false): Started app at: 'C:\Users\Catalin\Downloads\app-regina-maria-v480-debug.apk'&#xD;
&#xD;
2019-11-25 13:05:21 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', 'com.*']&#xD;
&#xD;
2019-11-25 13:05:21 - [MESSAGE][INFO] - User set preference: ['deviceId', '']&#xD;
&#xD;
2019-11-25 13:05:25 - [MESSAGE][INFO] - Appium server started on port 60,505&#xD;
&#xD;
2019-11-25 13:05:59 - [MESSAGE][PASSED] - Started app at: 'C:\Users\Catalin\Downloads\app-regina-maria-v480-debug.apk'&#xD;
&#xD;
2019-11-25 13:05:59 - [TEST_STEP][FAILED] - tap(findTestObject("Application/RM/T162364/android.widget.TextView0 - Dosar"), 0): Failed to tap on element 'Object Repository/Application/RM/T162364/android.widget.TextView0 - Dosar' (Root cause: com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/T162364/android.widget.TextView0 - Dosar not found&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;
	at Pacient - T162364 (analize).run(Pacient - T162364 (analize):26)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1574679828069.run(TempTestSuite1574679828069.groovy:35)&#xD;
)&#xD;
&#xD;
2019-11-25 13:05:59 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-25 13:06:30 - [MESSAGE][FAILED] - Object Object Repository/Application/RM/T162364/android.widget.TextView0 - Dosar not found&#xD;
[[ATTACHMENT|C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\RM_Analize\\20191125_130348\\1574679989737.png]]&#xD;
&#xD;
2019-11-25 13:06:31 - [MESSAGE][FAILED] - Failed to tap on element 'Object Repository/Application/RM/T162364/android.widget.TextView0 - Dosar' (Root cause: com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/T162364/android.widget.TextView0 - Dosar not found&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;
	at Pacient - T162364 (analize).run(Pacient - T162364 (analize):26)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1574679828069.run(TempTestSuite1574679828069.groovy:35)&#xD;
)&#xD;
[[ATTACHMENT|C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\RM_Analize\\20191125_130348\\1574679990724.png]]</system-out>
            <system-err>2019-11-25 13:05:20 - [TEST_CASE][FAILED] - Test Cases/RM Full Regression Stage/Pacient - T162364 (analize): Test Cases/RM Full Regression Stage/Pacient - T162364 (analize) FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/T162364/android.widget.TextView0 - Dosar not found&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;
	at Pacient - T162364 (analize).run(Pacient - T162364 (analize):26)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1574679828069.run(TempTestSuite1574679828069.groovy:35)</system-err>
        </testcase>
        <system-out>2019-11-25 13:03:53 - [TEST_SUITE][INCOMPLETE] - RM_Analize: null</system-out>
        <system-err>2019-11-25 13:03:53 - [TEST_SUITE][INCOMPLETE] - RM_Analize: null</system-err>
    </testsuite>
</testsuites>
