<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<testsuites name="RM_Dasboard" time="221" tests="1" failures="3" errors="0">
    <testsuite name="RM_Dasboard" tests="1" failures="3" errors="0" time="221" timestamp="2019-11-26 15:38:10" hostname="Catalin - 192.168.0.249" id="Test Suites/Regina Maria/RM_Dasboard">
        <properties>
            <property name="deviceName" value="samsung SM-J330FN (Android 8.0.0)"/>
            <property name="devicePlatform" value=""/>
            <property name="logFolder" value="C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\Regina Maria\\RM_Dasboard\\20191126_153809"/>
            <property name="logFiles" value="C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\Regina Maria\\RM_Dasboard\\20191126_153809\\appium.log, C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\Regina Maria\\RM_Dasboard\\20191126_153809\\execution0.log"/>
            <property name="attachments" value="C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\Regina Maria\\RM_Dasboard\\20191126_153809\\1574775558248.png, C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\Regina Maria\\RM_Dasboard\\20191126_153809\\1574775559272.png, C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\Regina Maria\\RM_Dasboard\\20191126_153809\\1574775613593.png, C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\Regina Maria\\RM_Dasboard\\20191126_153809\\1574775614329.png, C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\Regina Maria\\RM_Dasboard\\20191126_153809\\1574775710881.png, C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\Regina Maria\\RM_Dasboard\\20191126_153809\\1574775711694.png"/>
            <property name="hostName" value="Catalin - 192.168.0.249"/>
            <property name="os" value="Windows 10 64bit"/>
            <property name="katalonVersion" value="6.2.1.2"/>
            <property name="deviceOS" value="Android"/>
            <property name="appiumVersion" value="1.14.0"/>
            <property name="deviceModel" value="SM-J330FN"/>
            <property name="hostAddress" value="192.168.0.249"/>
            <property name="deviceManufacturer" value="samsung"/>
            <property name="deviceId" value="4200daba066f55db"/>
            <property name="deviceName" value="samsung SM-J330FN (Android 8.0.0)"/>
            <property name="deviceOSVersion" value="8.0.0"/>
        </properties>
        <testcase name="Test Cases/RM Full Regression Stage/Pacient - T162255 (dashboard)" classname="Test Cases/RM Full Regression Stage/Pacient - T162255 (dashboard)" status="FAILED">
            <failure type="FAILED" message="Test Cases/RM Full Regression Stage/Pacient - T162255 (dashboard) FAILED.&#xA;Reason:&#xA;com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/T162255/android.widget.ImageButton0 (1) not found&#xD;&#xA;&#x9;at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;&#xA;&#x9;at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;&#xA;&#x9;at Pacient - T162255 (dashboard).run(Pacient - T162255 (dashboard):26)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;&#xA;&#x9;at TempTestSuite1574775489401.run(TempTestSuite1574775489401.groovy:35)&#xD;&#xA;"/>
            <system-out>2019-11-26 15:38:10 - [TEST_CASE][FAILED] - Test Cases/RM Full Regression Stage/Pacient - T162255 (dashboard): Test Cases/RM Full Regression Stage/Pacient - T162255 (dashboard) FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/T162255/android.widget.ImageButton0 (1) not found&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;
	at Pacient - T162255 (dashboard).run(Pacient - T162255 (dashboard):26)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1574775489401.run(TempTestSuite1574775489401.groovy:35)&#xD;
&#xD;
&#xD;
2019-11-26 15:38:11 - [TEST_STEP][PASSED] - startApplication("C:\Users\Catalin\Downloads\app-regina-maria-v480-debug.apk", false): Started app at: 'C:\Users\Catalin\Downloads\app-regina-maria-v480-debug.apk'&#xD;
&#xD;
2019-11-26 15:38:11 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', 'com.*']&#xD;
&#xD;
2019-11-26 15:38:11 - [MESSAGE][INFO] - User set preference: ['deviceId', '']&#xD;
&#xD;
2019-11-26 15:38:13 - [MESSAGE][INFO] - Appium server started on port 50,495&#xD;
&#xD;
2019-11-26 15:38:39 - [MESSAGE][PASSED] - Started app at: 'C:\Users\Catalin\Downloads\app-regina-maria-v480-debug.apk'&#xD;
&#xD;
2019-11-26 15:38:39 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162255/android.widget.ImageButton0"), 0): Tapped on element 'Object Repository/Application/RM/T162255/android.widget.ImageButton0'&#xD;
&#xD;
2019-11-26 15:38:39 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-26 15:38:42 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162255/android.widget.ImageButton0'&#xD;
&#xD;
2019-11-26 15:38:42 - [TEST_STEP][PASSED] - setText(findTestObject("Application/RM/T162255/android.widget.EditText0"), "catalin.it86@gmail.com", 0): Text 'catalin.it86@gmail.com' has been set to element 'Object Repository/Application/RM/T162255/android.widget.EditText0'&#xD;
&#xD;
2019-11-26 15:38:42 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-26 15:38:43 - [MESSAGE][PASSED] - Text 'catalin.it86@gmail.com' has been set to element 'Object Repository/Application/RM/T162255/android.widget.EditText0'&#xD;
&#xD;
2019-11-26 15:38:43 - [TEST_STEP][PASSED] - setText(findTestObject("Application/RM/T162255/android.widget.EditText0 (1)"), "123456.Abc", 0): Text '123456.Abc' has been set to element 'Object Repository/Application/RM/T162255/android.widget.EditText0 (1)'&#xD;
&#xD;
2019-11-26 15:38:43 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-26 15:38:45 - [MESSAGE][PASSED] - Text '123456.Abc' has been set to element 'Object Repository/Application/RM/T162255/android.widget.EditText0 (1)'&#xD;
&#xD;
2019-11-26 15:38:45 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162255/android.widget.Button0 - Intra in cont"), 0): Tapped on element 'Object Repository/Application/RM/T162255/android.widget.Button0 - Intra in cont'&#xD;
&#xD;
2019-11-26 15:38:45 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-26 15:38:48 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162255/android.widget.Button0 - Intra in cont'&#xD;
&#xD;
2019-11-26 15:38:48 - [TEST_STEP][FAILED] - tap(findTestObject("Application/RM/T162255/android.widget.ImageButton0 (1)"), 0): Failed to tap on element 'Object Repository/Application/RM/T162255/android.widget.ImageButton0 (1)' (Root cause: com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/T162255/android.widget.ImageButton0 (1) not found&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;
	at Pacient - T162255 (dashboard).run(Pacient - T162255 (dashboard):26)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1574775489401.run(TempTestSuite1574775489401.groovy:35)&#xD;
)&#xD;
&#xD;
2019-11-26 15:38:48 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-26 15:39:19 - [MESSAGE][FAILED] - Object Object Repository/Application/RM/T162255/android.widget.ImageButton0 (1) not found&#xD;
[[ATTACHMENT|C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\Regina Maria\\RM_Dasboard\\20191126_153809\\1574775558248.png]]&#xD;
&#xD;
2019-11-26 15:39:20 - [MESSAGE][FAILED] - Failed to tap on element 'Object Repository/Application/RM/T162255/android.widget.ImageButton0 (1)' (Root cause: com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/T162255/android.widget.ImageButton0 (1) not found&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;
	at Pacient - T162255 (dashboard).run(Pacient - T162255 (dashboard):26)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1574775489401.run(TempTestSuite1574775489401.groovy:35)&#xD;
)&#xD;
[[ATTACHMENT|C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\Regina Maria\\RM_Dasboard\\20191126_153809\\1574775559272.png]]</system-out>
            <system-err>2019-11-26 15:38:10 - [TEST_CASE][FAILED] - Test Cases/RM Full Regression Stage/Pacient - T162255 (dashboard): Test Cases/RM Full Regression Stage/Pacient - T162255 (dashboard) FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/T162255/android.widget.ImageButton0 (1) not found&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;
	at Pacient - T162255 (dashboard).run(Pacient - T162255 (dashboard):26)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1574775489401.run(TempTestSuite1574775489401.groovy:35)</system-err>
        </testcase>
        <testcase name="Test Cases/RM Full Regression Stage/Pacient - T162279 (dashboard)" classname="Test Cases/RM Full Regression Stage/Pacient - T162279 (dashboard)" status="FAILED">
            <failure type="FAILED" message="Test Cases/RM Full Regression Stage/Pacient - T162279 (dashboard) FAILED.&#xA;Reason:&#xA;com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/T162279/android.widget.TextView0 - Programari not found&#xD;&#xA;&#x9;at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;&#xA;&#x9;at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;&#xA;&#x9;at Pacient - T162279 (dashboard).run(Pacient - T162279 (dashboard):32)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;&#xA;&#x9;at TempTestSuite1574775489401.run(TempTestSuite1574775489401.groovy:35)&#xD;&#xA;"/>
            <system-out>2019-11-26 15:39:20 - [TEST_CASE][FAILED] - Test Cases/RM Full Regression Stage/Pacient - T162279 (dashboard): Test Cases/RM Full Regression Stage/Pacient - T162279 (dashboard) FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/T162279/android.widget.TextView0 - Programari not found&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;
	at Pacient - T162279 (dashboard).run(Pacient - T162279 (dashboard):32)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1574775489401.run(TempTestSuite1574775489401.groovy:35)&#xD;
&#xD;
&#xD;
2019-11-26 15:39:20 - [TEST_STEP][PASSED] - startApplication("C:\Users\Catalin\Downloads\app-regina-maria-v480-debug.apk", false): Started app at: 'C:\Users\Catalin\Downloads\app-regina-maria-v480-debug.apk'&#xD;
&#xD;
2019-11-26 15:39:20 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', 'com.*']&#xD;
&#xD;
2019-11-26 15:39:20 - [MESSAGE][INFO] - User set preference: ['deviceId', '']&#xD;
&#xD;
2019-11-26 15:39:35 - [MESSAGE][PASSED] - Started app at: 'C:\Users\Catalin\Downloads\app-regina-maria-v480-debug.apk'&#xD;
&#xD;
2019-11-26 15:39:35 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162279/android.widget.TextView0 - Educatie medicala"), 0): Tapped on element 'Object Repository/Application/RM/T162279/android.widget.TextView0 - Educatie medicala'&#xD;
&#xD;
2019-11-26 15:39:35 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-26 15:39:43 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162279/android.widget.TextView0 - Educatie medicala'&#xD;
&#xD;
2019-11-26 15:39:43 - [TEST_STEP][PASSED] - pressBack(): Press back button successfully&#xD;
&#xD;
2019-11-26 15:39:43 - [MESSAGE][PASSED] - Press back button successfully&#xD;
&#xD;
2019-11-26 15:39:43 - [TEST_STEP][FAILED] - tap(findTestObject("Application/RM/T162279/android.widget.TextView0 - Programari"), 0): Failed to tap on element 'Object Repository/Application/RM/T162279/android.widget.TextView0 - Programari' (Root cause: com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/T162279/android.widget.TextView0 - Programari not found&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;
	at Pacient - T162279 (dashboard).run(Pacient - T162279 (dashboard):32)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1574775489401.run(TempTestSuite1574775489401.groovy:35)&#xD;
)&#xD;
&#xD;
2019-11-26 15:39:43 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-26 15:40:14 - [MESSAGE][FAILED] - Object Object Repository/Application/RM/T162279/android.widget.TextView0 - Programari not found&#xD;
[[ATTACHMENT|C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\Regina Maria\\RM_Dasboard\\20191126_153809\\1574775613593.png]]&#xD;
&#xD;
2019-11-26 15:40:15 - [MESSAGE][FAILED] - Failed to tap on element 'Object Repository/Application/RM/T162279/android.widget.TextView0 - Programari' (Root cause: com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/T162279/android.widget.TextView0 - Programari not found&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;
	at Pacient - T162279 (dashboard).run(Pacient - T162279 (dashboard):32)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1574775489401.run(TempTestSuite1574775489401.groovy:35)&#xD;
)&#xD;
[[ATTACHMENT|C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\Regina Maria\\RM_Dasboard\\20191126_153809\\1574775614329.png]]</system-out>
            <system-err>2019-11-26 15:39:20 - [TEST_CASE][FAILED] - Test Cases/RM Full Regression Stage/Pacient - T162279 (dashboard): Test Cases/RM Full Regression Stage/Pacient - T162279 (dashboard) FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/T162279/android.widget.TextView0 - Programari not found&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;
	at Pacient - T162279 (dashboard).run(Pacient - T162279 (dashboard):32)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1574775489401.run(TempTestSuite1574775489401.groovy:35)</system-err>
        </testcase>
        <testcase name="Test Cases/RM Full Regression Stage/Pacient - T162286 (dashboard)" classname="Test Cases/RM Full Regression Stage/Pacient - T162286 (dashboard)" status="PASSED">
            <system-out>2019-11-26 15:40:15 - [TEST_CASE][PASSED] - Test Cases/RM Full Regression Stage/Pacient - T162286 (dashboard): Test Cases/RM Full Regression Stage/Pacient - T162286 (dashboard)&#xD;
&#xD;
2019-11-26 15:40:15 - [TEST_STEP][PASSED] - startApplication("C:\Users\Catalin\Downloads\app-regina-maria-v480-debug.apk", false): Started app at: 'C:\Users\Catalin\Downloads\app-regina-maria-v480-debug.apk'&#xD;
&#xD;
2019-11-26 15:40:15 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', 'com.*']&#xD;
&#xD;
2019-11-26 15:40:15 - [MESSAGE][INFO] - User set preference: ['deviceId', '']&#xD;
&#xD;
2019-11-26 15:40:30 - [MESSAGE][PASSED] - Started app at: 'C:\Users\Catalin\Downloads\app-regina-maria-v480-debug.apk'&#xD;
&#xD;
2019-11-26 15:40:30 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162286/android.widget.TextView0 - Home"), 0): Tapped on element 'Object Repository/Application/RM/T162286/android.widget.TextView0 - Home'&#xD;
&#xD;
2019-11-26 15:40:30 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-26 15:40:39 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162286/android.widget.TextView0 - Home'&#xD;
&#xD;
2019-11-26 15:40:39 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162286/android.widget.TextView0 - Programari"), 0): Tapped on element 'Object Repository/Application/RM/T162286/android.widget.TextView0 - Programari'&#xD;
&#xD;
2019-11-26 15:40:39 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-26 15:40:40 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162286/android.widget.TextView0 - Programari'&#xD;
&#xD;
2019-11-26 15:40:40 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162286/android.widget.TextView0 - Home (1)"), 0): Tapped on element 'Object Repository/Application/RM/T162286/android.widget.TextView0 - Home (1)'&#xD;
&#xD;
2019-11-26 15:40:40 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-26 15:40:43 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162286/android.widget.TextView0 - Home (1)'&#xD;
&#xD;
2019-11-26 15:40:43 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162286/android.widget.TextView0 - Intreaba un medic"), 0): Tapped on element 'Object Repository/Application/RM/T162286/android.widget.TextView0 - Intreaba un medic'&#xD;
&#xD;
2019-11-26 15:40:43 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-26 15:40:45 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162286/android.widget.TextView0 - Intreaba un medic'&#xD;
&#xD;
2019-11-26 15:40:45 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162286/android.widget.TextView0 - Home (1)"), 0): Tapped on element 'Object Repository/Application/RM/T162286/android.widget.TextView0 - Home (1)'&#xD;
&#xD;
2019-11-26 15:40:45 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-26 15:40:46 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162286/android.widget.TextView0 - Home (1)'&#xD;
&#xD;
2019-11-26 15:40:46 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162286/android.widget.TextView0 - Investigatii si preturi"), 0): Tapped on element 'Object Repository/Application/RM/T162286/android.widget.TextView0 - Investigatii si preturi'&#xD;
&#xD;
2019-11-26 15:40:46 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-26 15:40:48 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162286/android.widget.TextView0 - Investigatii si preturi'&#xD;
&#xD;
2019-11-26 15:40:48 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162286/android.widget.TextView0 - Home (1)"), 0): Tapped on element 'Object Repository/Application/RM/T162286/android.widget.TextView0 - Home (1)'&#xD;
&#xD;
2019-11-26 15:40:48 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-26 15:40:49 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162286/android.widget.TextView0 - Home (1)'&#xD;
&#xD;
2019-11-26 15:40:49 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully&#xD;
&#xD;
2019-11-26 15:40:50 - [MESSAGE][PASSED] - Close app successfully</system-out>
            <system-err></system-err>
        </testcase>
        <testcase name="Test Cases/RM Full Regression Stage/Pacient - T162288 (dashboard)" classname="Test Cases/RM Full Regression Stage/Pacient - T162288 (dashboard)" status="FAILED">
            <failure type="FAILED" message="Test Cases/RM Full Regression Stage/Pacient - T162288 (dashboard) FAILED.&#xA;Reason:&#xA;com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/T162288/android.widget.ImageButton0 (1) not found&#xD;&#xA;&#x9;at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;&#xA;&#x9;at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;&#xA;&#x9;at Pacient - T162288 (dashboard).run(Pacient - T162288 (dashboard):26)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;&#xA;&#x9;at TempTestSuite1574775489401.run(TempTestSuite1574775489401.groovy:35)&#xD;&#xA;"/>
            <system-out>2019-11-26 15:40:50 - [TEST_CASE][FAILED] - Test Cases/RM Full Regression Stage/Pacient - T162288 (dashboard): Test Cases/RM Full Regression Stage/Pacient - T162288 (dashboard) FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/T162288/android.widget.ImageButton0 (1) not found&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;
	at Pacient - T162288 (dashboard).run(Pacient - T162288 (dashboard):26)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1574775489401.run(TempTestSuite1574775489401.groovy:35)&#xD;
&#xD;
&#xD;
2019-11-26 15:40:50 - [TEST_STEP][PASSED] - startApplication("C:\Users\Catalin\Downloads\app-regina-maria-v480-debug.apk", true): Started app at: 'C:\Users\Catalin\Downloads\app-regina-maria-v480-debug.apk'&#xD;
&#xD;
2019-11-26 15:40:50 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', 'com.*']&#xD;
&#xD;
2019-11-26 15:40:50 - [MESSAGE][INFO] - User set preference: ['deviceId', '']&#xD;
&#xD;
2019-11-26 15:40:52 - [MESSAGE][INFO] - Appium server started on port 51,599&#xD;
&#xD;
2019-11-26 15:41:20 - [MESSAGE][PASSED] - Started app at: 'C:\Users\Catalin\Downloads\app-regina-maria-v480-debug.apk'&#xD;
&#xD;
2019-11-26 15:41:20 - [TEST_STEP][FAILED] - tap(findTestObject("Application/RM/T162288/android.widget.ImageButton0 (1)"), 0): Failed to tap on element 'Object Repository/Application/RM/T162288/android.widget.ImageButton0 (1)' (Root cause: com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/T162288/android.widget.ImageButton0 (1) not found&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;
	at Pacient - T162288 (dashboard).run(Pacient - T162288 (dashboard):26)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1574775489401.run(TempTestSuite1574775489401.groovy:35)&#xD;
)&#xD;
&#xD;
2019-11-26 15:41:20 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-26 15:41:51 - [MESSAGE][FAILED] - Object Object Repository/Application/RM/T162288/android.widget.ImageButton0 (1) not found&#xD;
[[ATTACHMENT|C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\Regina Maria\\RM_Dasboard\\20191126_153809\\1574775710881.png]]&#xD;
&#xD;
2019-11-26 15:41:52 - [MESSAGE][FAILED] - Failed to tap on element 'Object Repository/Application/RM/T162288/android.widget.ImageButton0 (1)' (Root cause: com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/T162288/android.widget.ImageButton0 (1) not found&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;
	at Pacient - T162288 (dashboard).run(Pacient - T162288 (dashboard):26)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1574775489401.run(TempTestSuite1574775489401.groovy:35)&#xD;
)&#xD;
[[ATTACHMENT|C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\Regina Maria\\RM_Dasboard\\20191126_153809\\1574775711694.png]]</system-out>
            <system-err>2019-11-26 15:40:50 - [TEST_CASE][FAILED] - Test Cases/RM Full Regression Stage/Pacient - T162288 (dashboard): Test Cases/RM Full Regression Stage/Pacient - T162288 (dashboard) FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/T162288/android.widget.ImageButton0 (1) not found&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;
	at Pacient - T162288 (dashboard).run(Pacient - T162288 (dashboard):26)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1574775489401.run(TempTestSuite1574775489401.groovy:35)</system-err>
        </testcase>
        <system-out>2019-11-26 15:38:10 - [TEST_SUITE][INCOMPLETE] - RM_Dasboard: null</system-out>
        <system-err>2019-11-26 15:38:10 - [TEST_SUITE][INCOMPLETE] - RM_Dasboard: null</system-err>
    </testsuite>
</testsuites>
